apiVersion: v2
name: oibus  # must be lowercase
description: OIBus - Data collection solution
type: application
version: "3.4.5-docker-1"
appVersion: "v3.4.5-docker-1"

icon: https://github.com/OptimistikSAS/OIBus/blob/main/frontend/public/oibus.png?raw=true
home: https://github.com/OptimistikSAS/OIBus
sources:
  - https://github.com/OptimistikSAS/OIBus
  - https://github.com/OptimistikSAS/helm-charts
